keybinds clear-defaults=true {
    normal {
        // tmux-like prefix: Alt+o
        bind "Alt o" { SwitchToMode "tmux"; }

        // direct tmux-style Alt mappings
        bind "Alt Shift o" { NewTab; }
        bind "Alt Shift p" { GoToPreviousTab; }
        bind "Alt Shift n" { GoToNextTab; }
        bind "Alt \\" { CloseFocus; SwitchToMode "normal"; }
        bind "Alt [" { NewPane "down"; SwitchToMode "normal"; }
        bind "Alt ]" { NewPane "right"; SwitchToMode "normal"; }
        bind "Alt \"" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        // resize panes
        bind "Alt h" { Resize "Increase left"; }
        bind "Alt j" { Resize "Increase down"; }
        bind "Alt k" { Resize "Increase up"; }
        bind "Alt l" { Resize "Increase right"; }

        // focus movement
        bind "Alt Shift h" "Shift Left" { MoveFocus "left"; }
        bind "Alt Shift j" "Shift Down" { MoveFocus "down"; }
        bind "Alt Shift k" "Shift Up" { MoveFocus "up"; }
        bind "Alt Shift l" "Shift Right" { MoveFocus "right"; }
        bind "Alt ." { SwitchFocus; }
    }

    // prefix sub-commands (entered from Alt+o)
    tmux {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }

        // requested combos: M-o M-r / M-o M-o / M-o M-w
        bind "Alt r" "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "Alt o" "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt w" "w" { ToggleTab; SwitchToMode "normal"; }

        // extra tmux-style prefixed actions
        bind "Alt p" "p" { MoveTab "left"; SwitchToMode "normal"; }
        bind "Alt n" "n" { MoveTab "right"; SwitchToMode "normal"; }
        bind "Alt q" "q" { CloseTab; SwitchToMode "normal"; }

        bind "Alt Shift p" "P" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "Alt Shift n" "N" { GoToNextTab; SwitchToMode "normal"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "h" "Left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" "Down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" "Up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" "Right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }

    scroll {
        bind "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "tmux"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {
    "zellij:link"
}

default_mode "normal"
default_layout "default"
scroll_buffer_size 65535
mouse_mode true

web_client {
    font "monospace"
}
